# Docker file for invenio from
# https://github.com/invenio/invenio/blob/master/INSTALL.rst
FROM centos:6
MAINTAINER Bruce Becker <bbecker@csir.co.za>
# We prepare the machine for ansble
RUN yum clean all
RUN yum -y install epel-release
RUN yum -y install PyYAML python-jinja2 python-httplib2 python-keyczar python-paramiko python-setuptools git python-pip sudo
RUN pip install six
RUN mkdir /etc/ansible/
RUN echo '[local]\nlocalhost\n' |  tee --append /etc/ansible/hosts
RUN mkdir /opt/ansible/
RUN git clone --recursive https://github.com/ansible/ansible.git /opt/ansible/ansible
WORKDIR /opt/ansible/ansible
RUN git submodule update --init
RUN git checkout -b stable-1.9.1
ENV PATH /opt/ansible/ansible/bin:/bin:/usr/bin:/sbin:/usr/sbin
ENV PYTHONPATH /opt/ansible/ansible/lib
ENV ANSIBLE_LIBRARY /opt/ansible/ansible/library
WORKDIR /root
ENV HOME /root
RUN mkdir /root/roles
RUN ls
